body { 
  min-width: 1220px;
}
#app {
  color: #657180;
}
ul {
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
}
/* 浮动 */
.clearfix {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: '';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}
.fl {
  float: left;
}
.fr {
  float: right;
}
/* 宽度 */
.contentWidth {
  width: 1210px;
  margin: 0 auto;
}
.container {
  padding: 40px 0;
  box-sizing: border-box;
}
/* 解决ie浏览器下table宽度不是百分百样式错乱的问题 */
.el-table__header{
    width: 100% !important;
}
.el-table__body{
    width: 100% !important;
}
/* 分页样式调整 */
.el-pagination {
  margin: 20px 0;
  text-align: center;
}
/* 单行文字溢出显示 */
.textElliptical{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
/* 多行文字溢出显示 */
.textareaElliptical {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
/* 鼠标手势 */
.cursorPointer {
  cursor: pointer;
}